:root { --gap: 12px; --radius: 10px; --shadow: 0 6px 18px rgba(0,0,0,.08); --maxw: 1000px; }
* { box-sizing: border-box; }
html, body { height: 100%; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f6f7fb; color: #1b1f24; line-height: 1.45; }
header { background: #fff; padding: 16px; box-shadow: var(--shadow); position: sticky; top: 0; z-index: 2; }
header h1 { margin: 0 0 8px; font-size: 20px; }
nav { display: flex; gap: 10px; flex-wrap: wrap; }
nav a { text-decoration: none; padding: 8px 12px; border-radius: 8px; border: 1px solid #cfd7e6; background: #fff; color: #1b1f24; }
nav a.primary { background: #1b72ff; color: #fff; border-color: #1b72ff; }
form.search { margin-top: 10px; display: grid; grid-template-columns: 1fr auto; gap: 8px; }
form.search input { padding: 12px; border-radius: 8px; border: 1px solid #cfd7e6; }
form.search button { padding: 12px; border-radius: 8px; border: 1px solid #cfd7e6; background: #fff; }
main { padding: 16px; max-width: var(--maxw); margin: 0 auto; }
.card { background: #fff; padding: 16px; border-radius: var(--radius); box-shadow: var(--shadow); }
label { display: block; margin-bottom: 12px; font-weight: 600; }
input, textarea, select { width: 100%; padding: 12px; border: 1px solid #cfd7e6; border-radius: 8px; background: #fff; font: inherit; }
textarea { min-height: 120px; }
.actions { margin-top: 12px; display: flex; gap: 10px; flex-wrap: wrap; }
button, .secondary, .btn-link { padding: 12px 14px; border: none; border-radius: 10px; background: #1b72ff; color: #fff; cursor: pointer; text-decoration: none; display: inline-block; }
button.danger { background: #e23d3d; }
a.secondary { border: 1px solid #cfd7e6; color: #1b1f24; background: #fff; }
footer { max-width: var(--maxw); margin: 30px auto; padding: 0 16px 20px; color: #6b7280; }
.flashes { list-style: none; padding: 0; margin: 12px 0 0; }
.flashes li { padding: 10px 12px; border-radius: 8px; margin-top: 6px; }
.flashes li.success { background: #e8f5e9; color: #2e7d32; }
.flashes li.error { background: #ffebee; color: #c62828; }
.badge { padding: 4px 8px; border-radius: 999px; font-size: 12px; border: 1px solid #cfd7e6; background: #f8fafc; }
.badge.open { background: #fff7ed; }
.badge.in-progress { background: #fffde7; }
.badge.closed { background: #e8f5e9; }
.pre { white-space: pre-wrap; background: #f7fafc; padding: 10px; border-radius: 8px; border: 1px solid #e5e7eb; }

/* Desktop table */
table.list { width: 100%; border-collapse: collapse; background: #fff; border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow); }
table.list th, table.list td { padding: 12px; border-bottom: 1px solid #eef2f8; text-align: left; }
table.list th { background: #f2f5fb; font-weight: 700; }

/* Mobile-first responsiveness */
@media (max-width: 720px) {
  header { padding: 12px; }
  header h1 { font-size: 18px; }
  nav { gap: 8px; }
  nav a { flex: 1 1 auto; text-align: center; }
  form.search { grid-template-columns: 1fr; }
  main { padding: 12px; }

  /* Turn table rows into cards */
  table.list.responsive, 
  table.list.responsive thead, 
  table.list.responsive tbody, 
  table.list.responsive th, 
  table.list.responsive td, 
  table.list.responsive tr {
    display: block;
  }
  table.list.responsive thead { display: none; }
  table.list.responsive .row-card { 
    background: #fff; 
    margin-bottom: 12px; 
    border-radius: var(--radius); 
    box-shadow: var(--shadow);
    border: 1px solid #eef2f8;
    padding: 8px 0;
  }
  table.list.responsive td {
    border: none;
    padding: 10px 14px;
    position: relative;
  }
  table.list.responsive td::before {
    content: attr(data-label);
    display: block;
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: .02em;
  }
  .actions { flex-direction: column; }
  button, .secondary { width: 100%; }
}
