<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Work Orders</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
  <meta name="theme-color" content="#1b72ff">
  <link rel="apple-touch-icon" href="{{ url_for('static', filename='icons/icon-192.png') }}">
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('{{ url_for('static', filename='service-worker.js') }}');
      });
    }
  </script>

</head>
<body>
  <header>
    <h1>🔧 Work Orders</h1>
    <nav>
      <a href="{{ url_for('index') }}">Home</a>
      <a class="primary" href="{{ url_for('create') }}">+ New Work Order</a>
      <a href="{{ url_for('export_csv') }}">Export CSV</a>
      {% if session.get("logged_in") %}<a href="{{ url_for('logout') }}">Logout</a>{% else %}<a href="{{ url_for('login') }}">Login</a>{% endif %}
    </nav>
    <form class="search" method="get" action="{{ url_for('index') }}">
      <input type="text" name="q" placeholder="Search by customer, vehicle, status..." value="{{ q or '' }}">
      <button type="submit">Search</button>
    </form>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flashes">
          {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
  <footer>
    <small>Built with Flask + SQLite • Starter kit</small>
  </footer>
</body>
</html>
