{% extends "base.html" %}
{% block content %}
  <h2>Login</h2>
  <form method="post" class="card">
    <label>Password
      <input name="password" type="password" placeholder="Enter password" required>
    </label>
    <div class="actions">
      <button type="submit">Log in</button>
      <a class="secondary" href="{{ url_for('index') }}">Cancel</a>
    </div>
    <p><small>Tip: set an environment variable <code>ADMIN_PASSWORD</code> to change the default.</small></p>
  </form>
{% endblock %}
